<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitshy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Lilita+One&family=Rubik+Scribble&family=Single+Day&display=swap"
        rel="stylesheet">
    <script src="{{ url_for('static', filename='add.js') }}"></script>
</head>

<body>
    <div class="Group">
        <h1 class="fontjra">Fundamental of Artificial Intelligence</h1>
        <h2 class="fontjra"> 01418261-65 </h2>
    </div>
    <br>
    <hr>
    <br>
    <form action="{{url_for('after')}}" method='POST' enctype='multipart/form-data'>
        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <div class="file-upload">
            <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
                Image</button>

            <div class="image-upload-wrap">
                <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" name="file1" />
                <div class="drag-text">
                    <h3>Drag and drop a file or select add Image</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" src="#" alt="your image" />
                <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">Remove <span
                            class="image-title">Uploaded Image</span></button>
                </div>
                <input class="file-upload-btn" type="submit" name="btn">
                <h2 id="predict"></h2>

            </div>
        </div>
    </form>
    <div>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
        <h2 id="predict"></h2>
    </div>
    <br>
    <hr>
    <section id="showtime" class="my-5">
        <div class="container ">
            <h3 class="text-center text-danger my-3 pt-5">Member</h3>
            <div class="row justify-content-center align-items-center">

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="my-3">
                        <div class="card ">
                            <img src="{{ url_for('static', filename='kee.jpg') }}" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">6530200223</h5>
                                <p class="card-text">
                                    Tanate Wanitchakorn
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="my-3">
                        <div class="card">
                            <img src="{{ url_for('static', filename='del.jpg') }}" />
                            <div class="card-body">
                                <h5 class="card-title">6530200258</h5>
                                <p class="card-text">
                                    Poramet Obyam
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="my-3">
                        <div class="card">
                            <img src="{{ url_for('static', filename='guy.jpg') }}" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">6530200428</h5>
                                <p class="card-text">
                                    Vorapol Boonrasri
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="my-3">
                        <div class="card">
                            <img src="{{ url_for('static', filename='tang.jpg') }}" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">6530200436</h5>
                                <p class="card-text">
                                    Wasawat Boonporn
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="my-3">
                        <div class="card">
                            <img src="{{ url_for('static', filename='praew.jpg') }}" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">6530200886</h5>
                                <p class="card-text">
                                    Auksara Suwannawayuk
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="endjra">
        <section class="container-fluid py-5">
            <p class="text-white text-center"> Ref : <a
                    href="https://www.kaggle.com/code/dskagglemt/fruit-classification-dl/notebook ">
                    https://www.kaggle.com/code/dskagglemt/fruit-classification-dl/notebook</a></p>
        </section>
    </div>
</body>

</html>


<style>
    body {
        background-color: #F8E8EE;
        padding-left: 12%;
        padding-right: 12%;
        padding-top: 2%;
    }

    .Group {
        text-align: center;
        border: 5px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 6px 1px 8px 3px rgba(247, 64, 64, 0.24);
        width: 1450px;
        height: 150px;
        padding-top: 25px;
    }

    .Click {
        text-align: center;
        display: flex;
        justify-content: center;

    }

    .member {
        text-align: center;
    }

    .card {
        height: 100%;
        /* ตั้งค่าความสูงของการ์ดให้เท่ากัน */
    }

    .card img {
        height: 100%;
        /* ทำให้รูปภาพเต็มความสูงของการ์ด */
        object-fit: cover;
        /* ทำให้รูปภาพจัดตำแหน่งให้เต็มพื้นที่ */
    }

    .k2d-thin {
        font-family: "K2D", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

    .fontjra {
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #FC819E;
        text-shadow: 1px 1px 4px rgba(245, 5, 133, 0.09);
    }

    .file-upload {
        background-color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #AD88C6;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #7469B6;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    .file-upload-btn:hover {
        background: #AD88C6;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }

    .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
    }

    .file-upload-content {
        display: none;
        text-align: center;
    }

    .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
    }

    .image-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #AD88C6;
        position: relative;
    }

    .image-dropping,
    .image-upload-wrap:hover {
        background-color: #AD88C6;
        border: 4px dashed #ffffff;
    }

    .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
    }

    .drag-text {
        text-align: center;
    }

    .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #401F71;
        padding: 60px 0;
    }

    .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
    }

    .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #cd4535;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #b02818;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
    }

    .remove-image:hover {
        background: #c13b2a;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
    }

    .remove-image:active {
        border: 0;
        transition: all .2s ease;
    }

    .endjra {
        background-color: #F7418F;
        font-size: larger;
    }

    a {
        color: white;
    }
</style>